client
remote [IP From VPN] 443
dev tun
proto udp
auth-user-pass /gluetun/auth.conf


resolv-retry infinite
redirect-gateway def1
persist-key
persist-tun
nobind

data-ciphers AES-256-GCM:AES-128-GCM:AES-256-CBC
data-ciphers-fallback AES-256-CBC

auth SHA256
ping 5
explicit-exit-notify 2
script-security 2
remote-cert-tls server
route-delay 5
verb 4


ca /gluetun/ca.crt

cert /gluetun/client.crt

key /gluetun/client.key
